<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/profile"
        android:title="Profile"
        android:icon="@mipmap/ic_account_circle_outline"
        app:showAsAction="never" />
    <item
        android:id="@+id/orderHistory"
        android:title="Order History"
        android:icon="@mipmap/ic_history"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/card"
        android:title="Card Payment"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/Help"
        android:checkable="false"
        android:enabled="true"
        android:icon="@mipmap/ic_history"
        android:title="Help"
        android:visible="true"
        app:showAsAction="withText" />
    <item
        android:id="@+id/About"
        android:title="About"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/signOut"
        android:title="Sing Out"
        app:showAsAction="never"
        />




</menu>