<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".Switch_Button">

    <TextView
        android:id="@+id/textView"
        android:layout_width="383dp"
        android:layout_height="61dp"
        android:text=" Hi welcome to order up"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/SWitch"
        android:layout_width="353dp"
        android:layout_height="61dp"
        android:layout_marginTop="100sp"
        android:text="Are  you a staff member"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="278dp"
        android:layout_marginTop="100sp">

        <Button
            android:id="@+id/log"
            android:layout_width="142dp"
            android:layout_height="110dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="1sp"
            android:layout_marginRight="20sp"
            android:layout_marginBottom="1sp"
            android:gravity="center"
            android:text="Login"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.417"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.67" />

        <Button
            android:id="@+id/sign"
            android:layout_width="158dp"
            android:layout_height="109dp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="1sp"
            android:layout_marginRight="10sp"
            android:layout_marginBottom="1sp"
            android:gravity=""
            android:text="Sign in "
            android:textSize="20sp"
            android:textStyle="bold"
            android:tooltipText="@string/app_name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.386"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.404" />

    </LinearLayout>


</LinearLayout>